
body {
    display: grid;
    place-items: center;
    grid-template-rows: auto 1fr auto;

    background-color: #E0E1DD;
}

/*header*/
header {
    background-color: #415A77;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1{
    color: white;
}
/*header*/

/*nav*/
nav{
    max-width: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

#menu {
    margin: 5px;
    background: none;
    color: #000;
    position: absolute;
}
#menu::before {
    content: "☰";
}
#menu.open::before {
    content: "✖️";
}
.open li {
    display: block;
}

nav ul{ /* set everything to zero so you can make it how you like*/
    list-style: none;
    padding: 0;
}

nav li{
    display: inline-block;
    border: 2px solid #415A77;
    margin: 10px;
    background-color: #415A77;
    display: none;
}

a{
    text-decoration: none;
    padding: 10px;
    color: white;
}

nav li:hover a:hover{
    background-color: white;
    color: #415A77;
}

/*nav*/

/*hero-image*/
.hero-image{
    display: grid;
    place-items: center;
    max-width: 400px;
    width: 100%;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.hero-image h2 {
    position: absolute;
    padding: 8px;
    background-color: #0D1B2A;
    color: white;
    border: 2px solid white;
}

.hero-image h2:hover {
    background-color: white;
    color: #0D1B2A;
    border: 2px solid #0D1B2A;
}
/*hero-image*/

/*sec1*/
.sec1 {
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.current-events, .weather{
    margin: 5px;
    padding: 5px;
    background-color: #415A77;
    color: white;
    border: 2px solid #0D1B2A;
}

.current-events h3{
    text-align: center;
}

.weather {
    text-align: center;
}
/*sec1*/

/*spotlights*/
.spotlights{
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #0D1B2A;
}

.c1{
    background-color: #415A77;
    color: white;
    margin: 5px;
}

.c2{
    background-color: #415A77;
    color: white;
    margin: 5px;
}

.c3{
    background-color: #415A77;
    color: white;
    margin: 5px;
}
/*spotlights*/

/*footer*/
footer {
    max-width: 400px;
    width: 100%;
    text-align: center;
    background-color: #0D1B2A;
    color: white;
}
/*footer*/

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .hero-image{
    position: relative;
  }
  .hero-image p{
    position: absolute;
    top: 40px;
	  left: 60px;
	  background: #415A77;
    color: white;
	  border: 1px solid white;
	  padding: 10px;
  }

/*discover page*/
  .discover-main {
    max-width: 400px;
    margin: 0;
    padding: 10px;
    display: grid;
    justify-content: center;
  }

  .discover-cont{
    grid-column: 1;
  }

  #visitor-welcome {
    padding: 10px;
    margin: 10px;
    border: 2px solid #415A77;
    text-align: center;
    background-color: #415A77;
    color: white;
  }
  
  #holidays {
    padding: 10px;
    margin: 10px;
    border: 2px solid #415A77;
    text-align: center;
    background-color: #415A77;
    color: white;
  }

  #fair {
    padding: 10px;
    margin: 10px;
    border: 2px solid #415A77;
    text-align: center;
    background-color: #415A77;
    color: white;
  }

  #fair img {
    border: 1px solid white;
  }

  #new-opens {
    padding: 10px;
    margin: 10px;
    border: 2px solid #415A77;
    text-align: center;
    background-color: #415A77;
    color: white;
  }
 .discover-img {
    margin: 10px;
    text-align: center;
    border: 2px solid #415A77;
    background-color: #415A77;
    color: white;
 }
  /*discover page*/

  /*join page CSS*/
  .join_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 2rem;
  }
  .join_h1 {
    grid-column: 1/3;
    background-color:#415A77 ;
    padding: 5px;
    text-align: center;
  }
  .wf1 {
    grid-column: 1;
    border: solid 2px #415A77;
  }
  .memb_info{
    grid-column: 2;
    border: solid 2px #415A77;
    text-align: center;
    padding: 10px;
  }
  

  .wf1 fieldset {
    margin: 2rem 0;
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
  }
  .wf1 legend {
    color: white;
    background-color: #415A77;
    border: solid 2px white;
    padding: 2px;
    font-size: larger;
  }
  .wf1 label {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: large;
  }
  
  .wf1 input[type="text"],
  .wf1 input[type="tel"],
  .wf1 input[type="email"],
  .wf1 input[type="hidden"],
  .wf1 input[type="submit"],
  .wf1 input[type="radio"]{
      background-color: #eee;
      display: block;
      border: solid 1px #999;
      border-radius: 6px;
      padding: .75rem;
      color: #555;
      width: 100%;
      max-width: 400px;
      appearance: none;
  }

  #mem_ops{
    border: solid 2px #415A77;
    margin-top: 1rem;
    padding: 5px;
    max-width: 250px;
  }

  #sub_button {
    margin-top: 2rem;
    width: 100%;
    max-width: 250px;
    padding: .8rem;
    border-radius: 6px;
    color: white;
    background-color: #415A77;
    font-size: x-large;
  }
  #sub_button:hover {
    background-color: white;
    color: #415A77;
  }

  /*directory*/
  .directory_mean h1{
    text-align: center;
    background-color: #415A77;
    padding: 10px;
    margin-bottom: -0.5rem;
  }
  .menu {
    text-align: center;
    background-color: #415A77;
    padding: 10px;
  }
  .menu button {
    color: #415A77;
    font-size: larger;
  }

  .directory section {
    margin: 10px;
    border: solid 2px white;
    padding: 5px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
    background-color: #415A77;
    color: white;
    margin: 10px;
  }

  .grid section {
    text-align: center;
  }

  .grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
  }

  .grid section > * {
    margin: 0.1rem;
  }

  .list {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: #415A77;
    color: white;
  }

  .list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
  }

  .list section > * {
    margin: 0 1rem;
  }

  .list section img {
    display: none; /* smaller viewports only */
  }

  .list section:nth-child(even) {
    background-color: white;
    color: #415A77;
  }

  .banner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .banner p{
    background-color: #415A77;
    color: white;
    padding: 10px;
    grid-column: 1/4;
}
  .banner button {
    grid-column: 2;
    margin-bottom: 1rem;
    margin-top: -1rem;
    background-color: white;
    color: #415A77;
    padding: 4px;
    border: none;
  }
  .banner button:hover{
    background-color: #415A77;
    color: white;
  }
  